Nama: Andrean Kayis Akmakl
Kelas: IF22F
NIM: 22416255201045

UTS Pemrograman Website

1.kerangka kerja atau struktur yang menyediakan sejumlah aturan, pedoman, dan alat untuk mempermudah proses pengembangan perangkat lunak. Framework membantu pengembang dengan menyediakan fondasi yang sudah ada, sehingga mereka tidak perlu membangun segalanya dari awal.

Beberapa karakteristik umum dari sebuah framework pengembangan aplikasi meliputi:

	1.Struktur Organisasi: Framework biasanya menawarkan struktur organisasi yang telah ditentukan sebelumnya. Ini dapat mencakup pembagian direktori, konvensi penamaan file, dan aturan lainnya yang membantu pengembang menyusun kode mereka.

	2.Libraries dan Tools: Framework seringkali menyertakan sekumpulan library atau pustaka yang dapat digunakan untuk tugas umum, seperti manipulasi data, interaksi dengan basis data, dan lain-lain. Ini membantu mengurangi pekerjaan pengembang dan mempercepat pengembangan.

	3.Polanya Desain: Framework dapat menyediakan pola desain yang telah terbukti untuk memecahkan masalah umum. Ini membantu memandu pengembang dalam merancang solusi yang efisien dan dapat diandalkan.

	4.Pemodelan Aplikasi: Framework dapat menetapkan cara aplikasi diorganisir dan berinteraksi. Misalnya, beberapa framework mengadopsi pola arsitektur tertentu, seperti Model-View-Controller (MVC), untuk memisahkan logika bisnis, presentasi, dan data.

	5.Kemudahan Integrasi: Framework umumnya didesain untuk memudahkan integrasi dengan komponen eksternal, seperti sistem basis data, layanan web, atau alat pihak ketiga lainnya.

	6.Keamanan dan Performa: Beberapa framework menyertakan fitur keamanan bawaan atau prinsip-prinsip yang disarankan untuk membantu pengembang membangun aplikasi yang aman dan berkinerja baik.

2. 1.Tema : Membuat Aplikasi Pendataan Masyarakat RT/RW untuk Desa
   2.	Andrean Kayis Akmal : Database
	Muhammad Ikbal Mauladi :Code
	Moh Iqbal Prayuda : Laporan
   3.Permasalahan yang didapat
	RT/RW masih mendata masyarakatnya secara manual
     Solusi:
	Kami akan menawarkan sebuah sistem untuk mendata masyarakat RT/RW secara digital dan instan